
.sp {
  margin: 10px;
  cursor: pointer;
}

.show {
  display: none;
}
.naw{
  border: solid 2px #2aabd2;
}

.symbol-html-top {
  width: 0;
  height: 0;
  border-top: solid 16px white;
  border-left: solid 8px transparent;
  border-right: solid 8px transparent;
  position: relative;
  top: 28px;
  left: 15px;
}

.symbol-html-bot {
  width: 0;
  height: 0;
  border-bottom: solid 16px white;
  border-left: solid 8px transparent;
  border-right: solid 8px transparent;
  position: relative;
  bottom: 20px;
  left: 15px;
}
.nav-border{
  border: solid 2px #dddddd;
  border-radius: 5px;
  padding: 20px;
  background-color: #fcfcfc;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
}
.down-show{
  border-radius: 4px;
  padding: 30px;
}
.nav-pills .active{
  color: white;
  border-radius: 4px;
  background-color: #337ab7;
}

.slider.slider-horizontal{
  max-width: 300px;
  margin-left: 20px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 1700px) {
  .slider.slider-horizontal{
    max-width: 170px;
  }
}

@media only screen and (max-width: 1400px) {
  .slider.slider-horizontal{
    max-width: 130px;
  }
}
@media only screen and (max-width: 1220px) {
  .slider.slider-horizontal{
    max-width: 100px;
  }
}
@media only screen and (max-width: 1100px) {
  .slider.slider-horizontal{
    max-width: 60px;
  }
}
@media only screen and (max-width: 1000px) {
  .slider.slider-horizontal{
   display: none;
  }
}

.line{
  font-size: 24px;
  text-align: center;
  border-bottom: solid 2px #fff;
}
.table tr{
  font-size: 14px;
  height: 16px;
}
.img-thumbnail{
  height: 150px;
  width: 150px;
  margin-top: 30px;
}
.img-show{
  height: 150px;
  width: 150px;
  margin-top: 30px;
  cursor: pointer;
}
.img-main{
  width: 400px;
  height: 450px;
}
.item-product{
  border: solid 2px #f0f0f0;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
}

.item-product thead{
  text-align: center;
  font-size: 24px;
  position: relative;
}

.rate{
  padding-top: 6px;
  text-align: center;
  position: absolute;
  font-size: 28px;
  color: #2da1fe;
  top: 10px;
  height: 54px;
  width: 54px;
  background-color: #f0f0f0;
  border:solid 2px white;
}
.rate-main{
  padding-top: 6px;
  text-align: center;
  position: absolute;
  font-size: 28px;
  color: #2da1fe;
  top: -15px;
  left: -5px;
  height: 54px;
  width: 54px;
  background-color: #f0f0f0;
  border:solid 2px white;
}
.round{
  border-radius: 50%;
}

.price{
  font-size: 20px;
  color: #2da1fe;
  text-shadow: 1px 1px 2px #00b3ee;
}
.name{
  text-align: center;
  font-size: 20px;
  color: #2da1fe;
  text-shadow: 1px 1px 2px #00b3ee;
}
.logo{
  height:45px;
  width: 45px;
}
.login{
  padding: 10px 0;
  font-style: italic;
}
.desc{
  padding-left: 40px;
}
.review{
  margin: 0;
}
.error{
  color: red;
  font-style: italic;
}
.ch{
  padding: 0 30px;
}
.active-category{
  margin: 0 auto;
}
.visible-in{
  padding-left: 40px;
}

.slider-handle{
  border-color: #a3a3a3;
  background-image: linear-gradient(to bottom, #787878 0, #bcbcbc 100%);
}
.add{
  display: block;
  float: left;

}
footer{
  background-color: #f0f0f0;
  border: solid 3px #dddddd;
  padding: 15px;
}